Body Detail Plan Tokens
<table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;">
 
<tr bgcolor="#ddd">
<th width="20%"> Token
</th>
<th width="20%"> Arguments
</th>
<th width="60%"> Description
</th></tr>
<tr>
<td> ADD_MATERIAL
</td>
<td>
<ul><li> identifier
</li><li> material template
</li></ul>
</td>
<td> Adds a new material to the creature based on the specified template and assigned to the specified identifier.
</td></tr>
<tr>
<td> ADD_TISSUE
</td>
<td>
<ul><li> identifier
</li><li> tissue template
</li></ul>
</td>
<td> Adds a new tissue to the creature based on the specified template and assigned to the specified identifier.
</td></tr>
<tr>
<td> BODY_DETAIL_PLAN
</td>
<td>
</td>
<td> Begins defining a body detail plan for use in creature raws
</td></tr>
<tr>
<td> BP_LAYERS
</td>
<td>
<ul><li>BY_CATEGORY or BY_TYPE or BY_TOKEN
</li><li>body part
</li><li>tissue name or tissue ARG# for innermost tissue
</li><li>tissue thickness
</li><li>tissue name or tissue ARG# for second innermost tissue
</li><li>tissue thickness
</li><li>tissue name or tissue ARG# for third innermost tissue
</li><li>tissue thickness
</li></ul>
<p>etc...
</p>
</td>
<td> Defines a series of tissue layers. Alternatively to specifying a tissue, variable arguments can be entered (numbered arbitrarily to a max of 5) to be filled with tissues when the plan is called in the creature entry. The SELECT_TISSUE creature token with TL_RELATIVE_THICKNESS can change tissue thickness, but tissue <i>layering</i> is hard to do without a new detail plan.
</td></tr>
<tr>
<td> BP_LAYERS_OVER
</td>
<td>
</td>
<td> Works like BP_LAYERS, but defines layers over existing layers?
</td></tr>
<tr>
<td> BP_LAYERS_UNDER
</td>
<td>
</td>
<td> Works like BP_LAYERS, but defines layers under existing layers?
<p><br />
</p>
</td></tr>
<tr>
<td> BP_POSITION
</td>
<td>
<ul><li>BY_CATEGORY or BY_TYPE or BY_TOKEN
</li><li>body part
</li><li>position token
</li></ul>
</td>
<td> Defines a position for the specified body part (the nose is assigned the position FRONT, as it's on the front of the face). This has some effects on combat, attacks and the like. Valid position tokens are FRONT, BACK, SIDES, TOP and BOTTOM.
</td></tr>
<tr>
<td> BP_RELATION
</td>
<td>
<ul><li>BY_CATEGORY or BY_TYPE or BY_TOKEN
</li><li>body part to be affected
</li><li>relation token
</li><li>BY_CATEGORY or BY_TYPE or BY_TOKEN
</li><li>parent body part
</li><li>coverage
</li></ul>
</td>
<td> Defines a positional relationship between one body part and another (the right eyelid is AROUND the right eye with coverage 50, as it only partially covers the eye). This has some effects on combat, attacks and the like. Valid relation tokens are AROUND, SURROUNDED_BY, ABOVE, BELOW, IN_FRONT, BEHIND, CLEANS, and CLEANED_BY. The lattermost two tokens are used when specifying parts that clean each other (such as eyelids to eyes).
</td></tr>
<tr>
<td> BP_RELSIZE
</td>
<td>
<ul><li>BY_CATEGORY (or, presumably, BY_TYPE or BY_TOKEN)
</li><li>body part
</li><li>relsize
</li></ul>
</td>
<td> Defines a relsize for the selected body part for the current body detail plan
</td>
</tr>
</table>
